{
  "AllowedHosts": "*",
  "JobsCron": {
    "ActualizationMeteoritesCron": "53 22 * * *"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Coravel.Scheduling.Schedule": "Debug"
      }
    },
    "WriteTo:CommonLogFile": {
      "Name": "Conditional",
      "Args": {
        "expression": "SourceContext <> 'Serilog.AspNetCore.RequestLoggingMiddleware'",
        "configureSink": [
          {
            "Name": "Async",
            "Args": {
              "configure": [
                {
                  "Name": "File",
                  "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level} {SourceContext} {Message:lj} {Properties}{NewLine}{Exception}"
                  }
                }
              ]
            }
          }
        ]
      }
    },

    "WriteTo:ErrorLogFile": {
      "Name": "Conditional",
      "Args": {
        "expression": "@l in ['Warning', 'Error', 'Fatal']",
        "configureSink": [
          {
            "Name": "Async",
            "Args": {
              "configure": [
                {
                  "Name": "File",
                  "Args": {
                    "path": "Logs\\error_log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level} {SourceContext} {Message:lj} {Properties}{NewLine}{Exception}"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "WriteTo:RequestLogFile": {
      "Name": "Conditional",
      "Args": {
        "expression": "SourceContext = 'Serilog.AspNetCore.RequestLoggingMiddleware' and RequestPath not like '/event%'",
        "configureSink": [
          {
            "Name": "Async",
            "Args": {
              "configure": [
                {
                  "Name": "File",
                  "Args": {
                    "path": "Logs\\request_log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level} {SourceContext} {Message:lj} {Properties}{NewLine}{Exception}",
                    "buffered": false
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "WriteTo:SchedulerLogFile": {
      "Name": "Conditional",
      "Args": {
        "expression": "SourceContext = 'Coravel.Scheduling.Schedule.Interfaces.IScheduler'",
        "configureSink": [
          {
            "Name": "Async",
            "Args": {
              "configure": [
                {
                  "Name": "File",
                  "Args": {
                    "path": "Logs\\scheduler_log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Scope} {Message:lj}{NewLine}{Exception}",
                    "buffered": false
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext" ]
  }
}
